#:  ╦╔═╦╔╦╗╔╦╗╦ ╦  ╔╦╗╔═╗╔═╗╔═╗╦ ╦╦ ╔╦╗  ╔╗ ╔═╗╔═╗╦╔═╔═╗╦═╗╔═╗╦ ╦╔╗╔╔╦╗
#:  ╠╩╗║ ║  ║ ╚╦╝   ║║║╣ ╠╣ ╠═╣║ ║║  ║   ╠╩╗╠═╣║  ╠╩╗║ ╦╠╦╝║ ║║ ║║║║ ║║
#:  ╩ ╩╩ ╩  ╩  ╩   ═╩╝╚═╝╚  ╩ ╩╚═╝╩═╝╩   ╚═╝╩ ╩╚═╝╩ ╩╚═╝╩╚═╚═╝╚═╝╝╚╝═╩╝
# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty
#:  ╔╦╗╦═╗╔═╗  ║  ╦╔═╦╔╦╗╔╦╗╦ ╦ 
#:   ║ ╠╦╝║ ╦═════╠╩╗║ ║  ║ ╚╦╝ 
#:   ╩ ╩╚═╚═╝  ║  ╩ ╩╩ ╩  ╩  ╩ 
#: default core config file

#: brief option descriptions {{{
#: Path to a background image. Must be in PNG format.
#: options are tiled, mirror-tiled, scaled, clamped.
#: if background image is scaled, whether linear interpolation is used
#: How much to tint the background image by the background color. The
#: Path to a logo image. Must be in PNG format. Relative paths are
#: options top-right, top-left top-center center botoom-left bottom-center
#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the background color's opacity in
#: cells that have the same background color as the default terminal
#: background. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost). Changing
#: this setting when reloading the config will only work if
#: dynamic_background_opacity was enabled in the original config.
#: }}}

background_image none 
background_image_layout mirror-tiled
background_image_linear no
dynamic_background_opacity yes
background_tint 0.0
dim_opacity 0.25

#: window_logo_path /home/trg/.config/kitty.d/logos/arch-black256.png
window_logo_path none
window_logo_position center
window_logo_alpha 0.2



foreground #80787C
background #151516
background_opacity 1.0


